<html>
<head>
    <title>Unbiased News Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
      function getnews()
      {
        news = document.getElementById("news").value;
        parameters = "?v=1.0&q=" + news;
        $.ajax({
          type: "GET",
          url: "https://ajax.googleapis.com/ajax/services/search/news" + parameters,
          cache: true,
          dataType: "jsonp",
          jsonpCallback: 'processResults',
        });
      }

      function processResults(data)
      {
        alert(data.responseData.results[0]["GsearchResultClass"]);
      }
    </script>
</head>
<body>
  <div class="navbar navbar-inverse top-bar">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li>
              <a href="index.html">
                Unbiased News Finder
                <span class="navbar-unread">1</span>
              </a>
            </li>
            <li>
              <a href="#">
                About Us
                <span class="navbar-unread">1</span>
              </a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <h3>Search for your news here</h3>
  <div class="span3">
    <input type="text" id="news" placeholder="Your topic.." class="span3"/>
    <input type="button" value="Go" class="btn btn-large btn-block btn-success" onclick="getnews()"/>
  </div>
</body>
</html>
