<html>
<head>
    <title>Unbiased News Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">--> 
    <script src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
      function getnews()
      {
        news = document.getElementById("news").value;
        parameters = "?v=1.0&q=" + news;
        $.ajax({
          type: "GET",
          url: "https://ajax.googleapis.com/ajax/services/search/news" + parameters,
          cache: true,
          dataType: "jsonp",
          jsonpCallback: 'processResults',
        });
      }

      function processResults(data)
      {
        results = data.responseData.results
        var i;
        for(i=0;i<results.length;i++)
        {
          $('div#newsdiv').append('<div class="span4"><h2>' + results[i]["title"] + '</h2><p>' + results[i]["content"] + '</p><p><a class="btn" href="#">View details &raquo;</a></p>');
        }
      }
    </script>

    <style type="text/css">
      body { padding-top: 60px; }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">News Finder</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/news.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Categories</li>
              <li class="active"><a href="#">Search</a></li>
              <li><a href="#">National</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Classifieds</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Natural Disasters</a></li>
              <li><a href="#">Terrorist Attacks</a></li>
              <li><a href="#">Kidnapping</a></li>
              <li><a href="#">Justin Beiber</a></li>
              <li><a href="#">Sreeshanth</a></li>
              <li><a href="#">David Beckham</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Search for your News here</h1>
            <form class="form-search">
            <p>
              <input type="text" id="news" placeholder="Your topic.." class="search-query input-large"/>
            <a href="#" class="btn btn-primary btn-medium" onclick="getnews()">See news &raquo;</a></p>
            </form>
          </div>
        <div id="newsdiv">
        </div>
<!--   <h3>Search for your news here</h3>
  <div class="span3">
    <input type="text" id="news" placeholder="Your topic.." class="span3"/>
    <input type="button" value="Go" class="btn btn-large btn-block btn-success" onclick="getnews()"/><br/><br/>
  </div>
<div id="newsdiv">
</div>-->
</body>
</html>
